SALA 1

Ciclo Conferencias 9:00 - 13:00
Jueves, 12 octubre · 9:00am – 1:00pm
Zona horaria: America/Chihuahua
Información para unirse a la reunión de Google Meet
Vínculo a la videollamada: https://meet.google.com/yhx-zeda-pvg
O marca el: ‪(MX) +52 55 8421 0898‬ PIN: ‪714 242 131 7431‬#
Más números de teléfono: https://tel.meet/yhx-zeda-pvg?pin=7142421317431









SALA 2

Ciclo de conferencias 9:00 - 12:00
Jueves, 12 octubre · 9:00am – 12:00pm
Zona horaria: America/Chihuahua
Información para unirse a la reunión de Google Meet
Vínculo a la videollamada: https://meet.google.com/ske-reyv-xsg
O marca el: ‪(MX) +52 55 8421 0898‬ PIN: ‪525 549 190 3948‬#
Más números de teléfono: https://tel.meet/ske-reyv-xsg?pin=5255491903948